# Gmail credentials for sending emails
# GMAIL_USER: Your Gmail address
# GMAIL_APP_PASSWORD: Generate from https://myaccount.google.com/apppasswords
GMAIL_USER=apvvyas@gmail.com
GMAIL_APP_PASSWORD="gyij haoj gmec pdbu"
